[tox]
skipsdist = true
envlist = install, lint

[testenv]
basepython = python3.8
envdir = {toxinidir}/.tox/env
skip_install = true
recreate = false
whitelist_externals =
    poetry
    make
    sleep

[testenv:install]
commands = poetry install

[testenv:lint]
commands = make lint
